<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button display-tooltip-when-elided="true" name="SkillListBattleElement" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; overflow: hidden; flex-direction: row; width: auto; height: 100%; background-color: rgba(11, 0, 115, 0.45);">
        <ui:Button display-tooltip-when-elided="true" name="SkillAffinity" style="background-image: url(&apos;project://database/Assets/Data/Images/almightyPlaceholder.png?fileID=2800000&amp;guid=2ad14a0eb2edd9941a65e1e4f167aeb4&amp;type=3#almightyPlaceholder&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-bottom: 0; margin-top: 0; width: 10%; -unity-background-scale-mode: scale-to-fit; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: auto; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Label tabindex="-1" text="Attack" display-tooltip-when-elided="true" name="SkillName" style="width: 60%; -unity-text-align: middle-left; font-size: 45%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 14px; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-outline-width: 1px; -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255);" />
        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="SkillCost" style="width: 30%; -unity-text-align: middle-right; font-size: 45px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255); -unity-text-outline-width: 1px;" />
    </ui:Button>
</ui:UXML>
